# ZooTracer

./: ReleaseNotes.txt  ZooTracer.sln
Tests/ztProjectorTests/: projector.cpp  stdafx.cpp  ztProjectorTests.vcxproj  ztProjectorTests.vcxproj.filters
Tests/ztTrackTests/: optimize.cpp  stdafx.cpp  ztTrackTests.vcxproj  (+1 more)
ZooTracer/: App.config  App.xaml  App.xaml.cs  ClassDiagram.cd  Design.xaml  MainWindow.xaml  MainWindow.xaml.cs  PropertyEdit.xaml  PropertyEdit.xaml.cs  ZooTracer.csproj
etc/: ZooTracer.props  ZooTracer.x64.props
include/: OpenCVFrameSource.h  bounded_queue.h  kd_tree.h  semaphore.h  ztImage.h  ztKDTree.h  ztLog.h  ztPatch.h  ztProjector.h  ztSaveable.h  ztTrace.h
kdtree/: kdtree.cpp  kdtree.vcxproj  kdtree.vcxproj.filters
projtr/: projtr.cpp  projtr.vcxproj  projtr.vcxproj.filters
ztKDTree/: FileKDTreeSource.cpp  KDTree.cpp  SimpleKDTreeSource.cpp  array2d_adaptor.h  detachable_vector.h  kd_tree.cpp  kd_tree_impl.h  ztKDTree.vcxproj  ztKDTree.vcxproj.filters
ztOpenCV/: OpenCVFrameSource.cpp  OpenCVImage.cpp  OpenCVImage.h  ztOpenCV.vcxproj  ztOpenCV.vcxproj.filters
ztProjector/: ztProjector.cpp  ztProjector.vcxproj  ztProjector.vcxproj.filters
ztSaveable/: Saveable.cpp  ztSaveable.vcxproj  ztSaveable.vcxproj.filters
ztTrace/: Trace.cpp  TracePoint.h  TracePont.cpp  ztTrace.vcxproj  ztTrace.vcxproj.filters
ztWpf/: AssemblyInfo.cpp  FrameSource.cpp  FrameSource.h  KDTreeSource.cpp  KDTreeSource.h  Patch.h  Projector.cpp  Projector.h  ReadMe.txt  Stdafx.cpp  Trace.cpp  Trace.h  WpfLog.cpp  ztWpf.vcxproj  ztWpf.vcxproj.filters
(+10 files in other folders)
